<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beatblender.beatblender.MainActivity"
    android:id="@+id/relativeLayoutMain"
    android:animateLayoutChanges="true"
    android:orientation="vertical"


    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:id="@+id/fragmentSpace"/>

</LinearLayout>